<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PAGINA</title>

    <style>
       /* *{
            color:aqua;
            margin: 0px;
            padding: 0px;

        } */

        /*h1{
            color:violet;
        }

        p{
            color:yellow;
        }*/

        button{
            background-color: blue;
        }

        .boton-personalizado{
            background-color: crimson;
            width: 200px;
            border: none;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            margin: 2px;
        }

        .text-derecho{
            text-align: left;
        }

        #boton-unico{
            background-color: blueviolet;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <h1>
        Holaaaaa
    </h1>

    <p>
        asdsadaffwas
    </p>

    <h1>
        putitos
    </h1>

    <button>
        BOTON SIN CLASE
    </button>
    <button>
        BOTON SIN CLASE
    </button>
    <button>
        BOTON SIN CLASE
    </button>
    <button>
        BOTON SIN CLASE
    </button>
    <button>
        BOTON SIN CLASE
    </button>
    <button>
        BOTON SIN CLASE
    </button>

    <hr><br>

    <button class="boton-personalizado text-derecho">
        BOTON CON CLASE
    </button>
    <button class="boton-personalizado">
        BOTON CON CLASE
    </button>
    <button class="boton-personalizado">
        BOTON CON CLASE
    </button>
    <button class="boton-personalizado">
        BOTON CON CLASE
    </button>
    <button class="boton-personalizado">
        BOTON CON CLASE
    </button>

    <button id="boton-unico">
        BOTON SIN CLASE
    </button>

</body>
</html>