body {
  background-color: lightgray;
  font-family: Arial, sans-serif;
}

form {
  background-color: white;
  padding: 20px;
  border: 1px solid gray;
  width: 300px;
  margin: 20px auto;
}

h1 {
  text-align: center;
  color: darkblue;
}

/* Input de texto */
input[type="text"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid black;
  box-sizing: border-box;
}


/* Textarea */
textarea {
  width: 100%;
  height: 80px;
  border: 1px solid black;
  margin-bottom: 10px;
}

/* Select */
select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

/* Checkbox y radio */
input[type="checkbox"], input[type="radio"] {
  margin-right: 5px;
}

/* Botón */
button {
  background-color: darkblue;
  color: white;
  border: none;
  padding: 8px;
  width: 100%;
  cursor: pointer;
}
